* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.encapsulating_container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr repeat(3, 3fr);
    grid-template-rows: repeat(4, 1fr);
}

.header_container {
    background-color: white;
    /*Positioning in the parent container*/
    grid-row: 1 / 2;
    grid-column: 2 / 5;

    display: grid;
    /*Plan: Two Rows, Two Columns*/
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.sidebar_container {
    /*Positioning in the parent container*/
    grid-row: 1 / 5;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(12, 1fr) 13fr;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    padding-top: 55px;
}

.sidebar_container h2 {
    align-content: center;
}

button, 
    .sidebar_container {
        background-color:  rgb(0, 119, 190);
        color: white;
        font-weight: bold;
    }

.main_container {
    background-color: rgb(135, 165, 165);
    /*Positioning in the parent container*/
    grid-row: 2 / 5;
    grid-column: 2 / 5;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.main_left {
    display: grid;
    /*Plan: Three Rows, Two Columns*/
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.main_right {
    display: grid;
    /*Plan: Two Rows, One Column*/
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
}

/*I will use flex for all one dimensional parts of the page*/
.search {
    /*Position the search part on the top left cell*/
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

form input {
    width: 450px;
    margin: 10px;
    height: 30px;
    border-radius: 4%;
}

/*Making this into a grid because it's two dimensional*/
.welcome {
    /*Position the search part on the bottom left cell*/
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 4fr;
}

.profile-image {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    /*Round the profile image completely*/
    border-radius: 100%;
    justify-self: flex-end;
}

.options {
    /*Position the search part on the top right cell*/
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.text {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.share {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.buttons {
    /*Position the search part on the bottom right cell*/
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button {
    padding: 5px;
    border-radius: 30%;
    width: 27%;
}

img {
    height: 20px;
    width: 20px;
    margin: 10px;
}

.profile-image img {
    height: 40px;
    width: 40px;
}

.content {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-left: solid yellow 5px;
}

.announcements {
    grid-row: 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.trending {
    grid-row: 2 / 3;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(8, 1fr);
}

.announcements,
    .trending {
        display: grid;
        background-color: white;
        margin: 10px;
        margin-left: 15px;
        padding: 20px;
    }

    .pimg1 {
        grid-row: 1 / 3;
    }

    .pimg2 {
        grid-row: 3 / 5;
    }

    .pimg3 {
        grid-row: 5 / 7;
    }

    .pimg4 {
        grid-row: 7 / 9;
    }

    .pimg1, .pimg2, .pimg3, .pimg4 {
        justify-self: flex-end;
    }

    .dashboard {
        grid-row: 1 / 3;
    }

    .communities {
        grid-row: 8 / 10;
    }